# Firebase
FIREBASE_API_KEY=xxxx
FIREBASE_AUTH_DOMAIN=xxxx
FIREBASE_PROJECT_ID=xxxx
FIREBASE_STORAGE_BUCKET=xxxx
FIREBASE_MESSAGING_SENDER_ID=xxxx
FIREBASE_APP_ID=xxxx
FIREBASE_MEASUREMENT_ID=xxxx

# Google Sign-In
GOOGLE_WEB_CLIENT_ID=your_google_web_client_id

# Expo Project ID (for push notifications)
PROJECT_ID=your_expo_project_id